# Pozitron.Extensions.MediatR

./: CNAME  Directory.Packages.props  Pozitron.Extensions.MediatR.sln  Pozitron.Extensions.MediatR.slnx  Pozitron.Extensions.MediatR_ExtendedMediator.html  Pozitron.Extensions.MediatR_MediatorExtensions.html  Pozitron.Extensions.MediatR_SequentialAllPublisher.html  Pozitron.Extensions.MediatR_SequentialPublisher.html  Pozitron.Extensions.MediatR_WhenAllPublisher.html  README.md  SummaryGithub.md  exclusion.dic  index.htm  index.html  main.js  readme-nuget.md
.github/workflows/: build.yml
src/: Directory.Build.props  ProjectMetadata.props
src/Pozitron.Extensions.MediatR/: ExtendedMediator.cs  MediatorExtensions.cs  Pozitron.Extensions.MediatR.csproj  PublishStrategy.cs
src/Pozitron.Extensions.MediatR/Publishers/: SequentialAllPublisher.cs  SequentialPublisher.cs  WhenAllPublisher.cs
tests/: Directory.Build.props
tests/Pozitron.Extensions.MediatR.Tests/: ExtendedMediatorTests.cs  FakeLogger.cs  GlobalUsings.cs  MediatorExtensionsTests.cs  Pozitron.Extensions.MediatR.Tests.csproj  TestQueue.cs
tests/Pozitron.Extensions.MediatR.Tests/Publishers/: SequentialAllTests.cs  SequentialTests.cs  WhenAllBackgroundTests.cs  WhenAllNoWaitTests.cs  WhenAllTests.cs
