<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pozitron.Extensions.MediatR</AssemblyName>
    <PackageId>Pozitron.Extensions.MediatR</PackageId>
    <Title>Pozitron.Extensions.MediatR</Title>
    <Description>Publishing strategies for MediatR.</Description>
    <Summary>Publishing strategies for MediatR.</Summary>

    <Version>1.0.1</Version>
    <PackageTags>fiseni pozitron extensions mediatr mediator</PackageTags>
    <PackageReleaseNotes>
      Fixed XML documentation.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  
</Project>
