<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pozitron.Extensions.MediatR</AssemblyName>
    <PackageId>Pozitron.Extensions.MediatR</PackageId>
    <Title>Pozitron.Extensions.MediatR</Title>
    <Description>Publishing strategies for MediatR.</Description>
    <Summary>Publishing strategies for MediatR.</Summary>

    <Version>2.0.0</Version>
    <PackageTags>fiseni pozitron extensions mediatr mediator</PackageTags>
    <PackageReleaseNotes>
      - Depend on new version of MediatR, v14.0.0
      - Align TFM support with MediatR (`netstandard2.0`, `net8.0`, `net9.0`, `net10.0`)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  
</Project>
