<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />
  
  <PropertyGroup>
    <AssemblyName>Pozitron.Extensions.MediatR</AssemblyName>
    <RootNamespace>MediatR</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>2.0.0</Version>
    <PackageId>Pozitron.Extensions.MediatR</PackageId>
    <Title>Pozitron.Extensions.MediatR</Title>
    <Description>Publishing strategies for MediatR.</Description>
    <Summary>Publishing strategies for MediatR.</Summary>
    <PackageTags>fiseni pozitron extensions mediatr mediator</PackageTags>
    <PackageReleaseNotes>
      - Depend on new version of MediatR, v14.0.0
      - Align TFM support with MediatR (`netstandard2.0`, `net8.0`, `net9.0`, `net10.0`)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
  
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  
</Project>
